@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --corprincipal: #7400b2;
    --background-color: #F8F9FA;
    --text-color: #202020;
}

.dark-mode {
    --corprincipal: #ffffff;
    --background-color: #202020;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: 'EB Garamond';
    font-weight: 700;
    color: var(--corprincipal);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
p {
    color: var(--text-color);
}

.coisas{
    visibility: visible;
}

.headerleft {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding-left: 50px;
    text-decoration: none;
}

.homename {
    font-family: 'Be Vietnam';
    font-weight: 700;
    font-size: 20px;
    color: var(--text-color);
}

.headerright {
    display: flex;
    align-items: center;
    gap: 35px;
    padding-right: 50px;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 82px;
    box-shadow: 0px 25px 65px rgba(0, 0, 0, 0.15);
}

.darkmode {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sections {
    display: flex;
    gap: 25px;
    color: var(--corprincipal);
}

.redes {
    display: flex;
    gap: 20px;
    align-items: center;
}

.cula {
    box-shadow: 0px 25px 65px rgba(0, 0, 0, 0.3);
    border-radius: 93px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name, .hello {
    font-family: 'EB Garamond';
    font-weight: 700;
    font-size: 70px;
    color: var(--corprincipal);
}

.presentation {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 960px;
    height: 100%;
}

.texto {
    font-family: 'Be Vietnam';
    font-weight: 700;
    font-size: 17px;
    color: var(--text-color);
}

.bio {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 960px;
    gap: 30px;
}

.work {
    display: flex;
    width: 462px;
    height: 56px;
    background-color: var(--background-color);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.linha {
    background-color: var(--corprincipal);
    height: 1px;
    width: 192px;
    margin-top: 70px;
}

.redes {
    display: flex;
    gap: 50px;
    align-items: center;
}

.cunu {
    visibility: hidden;
    height: 0;
}

.hamdiv {
    display: none;
}

.linha2 {
    width: 960px;
    height: 1px;
    background-color: var(--corprincipal);
    margin-bottom: 60px;
    margin-top: 60px;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.toggle-button {
    width: 40px;
    height: 22px;
    background-color: #7400b2;
    border-radius: 22px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-button::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.toggle-button.active {
    background-color: #ffffff89;
}

.toggle-button.active::before {
    transform: translateX(18px);
}

.darkmode p {
    cursor: pointer;
    margin: 0;
    padding: 0;
}



.hover-text {
    font-size: 20px;
    transition: font-size 0.3s ease;
}

.hover-text:hover {
    font-size: 24px;
}



@media (max-width: 850px) {
    .redes, .sections {
        display: none;
    }

    .bio, .presentation, .work {
        width: 310px;
        align-items: center;
        align-self: center;
    }

    .hello, .name {
        font-size: 32px;
        text-align: center;
    }

    .presentation {
        height: 100%;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 370px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .redesham {
        gap: 50px;
        display: flex;
        justify-content: space-between;
    }

    .botaox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .sectionsham {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        color: var(--corprincipal);
    }

    .hamdiv {
        width: 100%;
        display: flex;
    }

    .cula {
        margin-bottom: 15px;
    }

    #cunu {
        visibility: visible;
        height: 100%;
        width: 100%;
        padding-left: 70px;
    }

    .linha2 {
        width: 310px;
    }

    .posts {
        width: 310px;
    }
}
